<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Titulek</title>                                  			  				                
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script> 
	<script>
		var matchingGame = {};
		matchingGame.deck = [
		'cardAK', 'cardAK',
		'cardAQ', 'cardAQ',
		'cardAJ', 'cardAJ',
		'cardBK', 'cardBK',
		'cardBQ', 'cardBQ',
		'cardBJ', 'cardBJ',
		];

		$(function(){
			matchingGame.deck.sort(shuffle);

			for(var i=0;i<11;i++){
				$(".card:first-child").clone().appendTo("#cards");		
			}

			$("#cards").children().each(function(index) {			
				$(this).css({
					"left" : ($(this).width() + 20) * (index % 4),
					"top" : ($(this).height() + 20) * Math.floor(index / 4)					
				});
				console.log( Math.floor(index / 4) );
			
				var pattern = matchingGame.deck.pop();
				$(this).find(".back").addClass(pattern);
				$(this).attr("data-pattern",pattern);
				$(this).click(selectCard);				
			});		
		});


		function shuffle() {
			return 0.5 - Math.random();
		}

		function selectCard() {		
			if ($(".card-flipped").size() > 1) {
				return;
			}
		$(this).addClass("card-flipped");
			if ($(".card-flipped").size() == 2) {
				setTimeout(checkPattern,700);
			}
		}

		function checkPattern() {
			if (isMatchPattern()) {
				$(".card-flipped").removeClass("card-flipped").addClass("card-removed");
				$(".card-removed").bind("webkitTransitionEnd",removeTookCards);
			} else {
				$(".card-flipped").removeClass("card-flipped");
			}
		}

		function isMatchPattern() {
			var cards = $(".card-flipped");
			var pattern = $(cards[0]).data("pattern");
			var anotherPattern = $(cards[1]).data("pattern");
			return (pattern == anotherPattern);
		}
	
		function removeTookCards() {
			$(".card-removed").remove();
		}

	</script>

	<style>
	body {
		text-align: center;
		background: #a46740 url(images/bg.jpg);
	}	
	
	#game {
			border-radius: 10px;
			border: 1px solid #666;
			background: #232 url(images/table.jpg);
			width: 500px;
			height: 460px;
			margin: 0 auto;
			display: -webkit-box;
			-webkit-box-pack: center;
			-webkit-box-align: center;
			}
			
	#cards {
		position: relative;
		width: 380px;
		height: 400px;
	}
	
	.card {
		-webkit-perspective: 600;
		width: 80px;
		height: 120px;
		position: absolute;		
		-webkit-transition: all .3s;		
	}
	
	.face {
		border-radius: 10px;
		width: 100%;
		height: 100%;
		position: absolute;
		-webkit-transition-property: opacity, transform, box-shadow;
		-webkit-transition-duration: .3s;
		-webkit-backface-visibility: hidden;
	}
	
	.front {
		background: #999 url(images/deck.png) 0 -480px;
		z-index: 10;
	}
	.back {
		background: #efefef url(images/deck.png);
		-webkit-transform: rotate3d(0,1,0,-180deg);
		z-index: 8;
	}
	.card:hover .face, .card-flipped .face {
		-webkit-box-shadow: 0 0 10px #aaa;
	}
	.card-flipped .front {
		-webkit-transform: rotate3d(0,1,0,180deg);
		z-index: 8;
	}
	.card-flipped .back {
		-webkit-transform: rotate3d(0,1,0,0deg);
		z-index: 10;
	}
	
	.card-removed {
		opacity: 0;
		}
		
	.cardAQ {background-position: -880px 0;}
	.cardAK{background-position: -960px 0;}
	.cardBQ{background-position: -880px -120px;}
	.cardBK{background-position: -960px -120px;}
	.cardCQ{background-position: -880px -240px;}
	.cardCK{background-position: -960px -240px;}
	.cardDQ{background-position: -880px -360px;}
	.cardDK{background-position: -960px -360px;}
	
	</style>

    </head>
    <body>

<section id="game">
	<div id="cards">
		<div class="card">
			<div class="face front"></div>
			<div class="face back"></div>
		</div> <!-- .card -->
	</div> <!-- #cards -->
</section> <!-- #game -->

</body>
</html>
